<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			margin:0;
		}
		.mail{  width: 100%; margin: 0 auto; border-collapse: collapse;}
		.head{
			background: url("../html/0/images/logo_genesys.png")no-repeat 30% 32% #4d4c46;
			height:118px;
		}
		.child{
			width: 650px;
			margin: 0 auto;
			background: #fff;
			border-spacing: 18px;
			font-family:"Roboto";
		}
		.name{
			font-size:27px;
			height: 60px;
		}
		.child tr td p{
			font-size:16px;
		}
		.massege div{
			background: url("../html/0/images/mail-img.png")no-repeat 0 0 #c6d6b0;
			height:303px;
			width: 612px;
		}
		.massege p{
			text-align:center;
			background:#88ba42;
			color:#fff;
			padding: 36px 0;
			font-size:18px;
			margin:0;
		}
		.confirm{
			background:#e7e5df;
			text-align:center;
			height:90px;
			font-size:18px;
		}
		.confirm a{
			color:#006db4;
		}
		.grey{
			background:#e7e5df;
		}
		.footer {
			margin: 0 auto;
			text-align:center;
			margin-top: 25px;
			font-size: 13px;
		}
		.footer p{
			margin:0;
		}
		.footer p a{
			text-decoration:none;
		}
		.footer .copyright {
			text-transform:uppercase;
			height:68px;
		}
		.follow{
			background:#4d4c46;
			color:#fff;
			height: 56px;
			text-align: center;
		}
		.follow a{
			display: inline-block;
			height: 20px;
			width: 60px;
			vertical-align: middle;
			border-right:1px solid #fff;
		}

		.icons{
			width: 654px;
			margin: 0 auto;
			margin-top: -2px;
		}
		.follow .list-inline{
			margin:0;
		}
		.follow .list-inline li{
			list-style:none;
			display:inline-block;
		}
		.twitter{
			background: url("twitter.png")no-repeat 50% 0;
			margin-left: 40px;
			border-left:1px solid #fff;
		}
		.facebook {
			background: url("facebook.png")no-repeat 50% 0;
		}
		.linkedin {
			background: url("linkedin.png")no-repeat 50% 0;
		}
	</style>
</head>
<body>
<table class="mail">
	<tr class="head">
		<td></td>
	</tr>
	<tr>
		<td class="grey">
			<table class="child">
				<tr class="name">
					<td>Hello Ms.Nancy!</td>
				</tr>
				<tr class="massege">
					<td><p>You registration process is successfully completed</p><div></div></td>
				</tr>
				<tr class="confirm">
					<td><a href="#">Click here to confirm your identity</a></td>
				</tr>
				<tr>
					<td>
						<p>
						<h4>Your Privacy Matters to us!</h4>
						A confirmations link has been sent to your email address. In order to activate your new Genesys account,
						and be able to sign in with your new credentials, you will need to have access to your email and confirm your
						identity, by clicking on the confirmation link.
						</p>
					</td>
				</tr>
				<tr class="link">
					<td><strong>Your Genesys team</strong></br> <a href="#">help@genesys-pgr.org</a></td>
				</tr>
			</table>
			<table class="icons">
				<tr class="follow">
					<td>
						Follow us
						<a href="" class="twitter"></a>
						<a href="" class="facebook"></a>
						<a href="" class="linkedin"></a>
					</td>
				</tr>
			</table>
			<table class="footer">
				<tr>
					<td>
						<p>
							This email was sent by Genesys to <a href="#">nancy.smith@gmail.com</a>
						</p>
						<p>To change you subscription preferences click here to <a href="#">update</a></p>
						<p>To stop receiving all Genesys emails, click here to <a href="#">unsubscribe</a></p>
					</td>
				</tr>
				<tr class="copyright">
					<td>
						<p> &copy; 2015 &middot; genesys &middot; all rights reserved</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>


